﻿-- RENOMBRAR CAMPO PRIMARY KEY
ALTER TABLE cit_citas RENAME id_cita TO id;
-- NUEVA RESTRICCIÓN PARA EVITAR QUE USUARIO REGISTRE CITA AL MISMO PACIENTE EN EL MISMO TURNO
ALTER TABLE cit_citas ADD CONSTRAINT usuario_turno_unique UNIQUE (cfg_usuario_id, cit_turno_id);
-- ESTABLECE EL VALOR DEL DÍA POR DEFECTO EN EL CAMPO fecha_registro DE LA TABLA cit_citas
ALTER TABLE cit_citas ALTER COLUMN fecha_registro SET DEFAULT current_date;