ALTER TABLE cfg_empresas
  DROP COLUMN logo;

ALTER TABLE cfg_empresas
  ADD COLUMN logo bytea;
COMMENT ON COLUMN cfg_empresas.logo IS 'LOGO DE LA EMPRESA PARA SER USUADO EN LAS FACTURAS E INFORMES Y CUALQUIER DOCUMENTO';

